{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "paths": {
      "@images/*": [
        "src/images/*"
      ]
    }
  }
}